<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <h3>everything is about me. a beginner developer.</h3>
      <h1><span>the</span> maker of things</h1>
      <nav>
        <ul>
          <li class="border" id="default">
            <a href="#home" class="click" onclick="openPage('home')">Home</a>
          </li>
          <li>
            <a href="#project" class="click" onclick="openPage('project')"
              >Project</a
            >
          </li>
          <li class="border">
            <a href="#about" class="click" onclick="openPage('about')">About</a>
          </li>
          <li><a href="#hobby" class="click">Hobby</a></li>
          <li class="border social-media">
            <a href="" class="click"
              ><img src="./asset/facebook.svg" alt="facebook"
            /></a>
            <a href="#about" class="click"
              ><img src="./asset/instagram.svg" alt="instagram"
            /></a>
            <a href="#about" class="click"
              ><img src="./asset/github.svg" alt="github" />
            </a>
            <a href="#about" class="click"
              ><img src="./asset/linkedin.svg" alt="linkedin"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="home" class="content active">
        <div class="container">
          <h1>Home</h1>
          <div class="batas"></div>
          <div class="image-container">
            <img src="./asset/home.jpg" alt="home" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
              accusamus minima beatae dolor, quo rem! Autem dicta officiis optio
              numquam placeat quo. Illo officia blanditiis, consequuntur quis
              est laudantium enim!
            </p>
          </div>
        </div>
      </article>

      <article id="about" class="content">
        <div class="container">
          <h1>About</h1>
          <div class="batas"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            accusamus minima beatae dolor, quo rem! Autem dicta officiis optio
            numquam placeat quo. Illo officia blanditiis, consequuntur quis est
            laudantium enim!
          </p>
        </div>
      </article>

      <article id="project" class="content">
        <div class="container">
          <h1>Project</h1>
          <div class="batas"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            accusamus minima beatae dolor, quo rem! Autem dicta officiis optio
            numquam placeat quo. Illo officia blanditiis, consequuntur quis est
            laudantium enim!
          </p>
        </div>
      </article>
    </main>
    <footer>
      <p>copyright</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
